# Sanchime.TypeGen

./: Sanchime.TypeGen.sln
Sanchime.TypeGen/: Sanchime.TypeGen.csproj
Sanchime.TypeGen.Abstractions/: ITypeGenAttribute.cs  Sanchime.TypeGen.Abstractions.csproj
Sanchime.TypeGen.Abstractions/Attributes/: OmitAttribute.cs  PickAttribute.cs
Sanchime.TypeGen.Example/: BaseType.cs  OmitTestType.cs  PickTestType.cs  Sanchime.TypeGen.Example.csproj
Sanchime.TypeGen.SourceGeneration/: OmitTypeGenGenerator.cs  PickTypeGenGenerator.cs  Sanchime.TypeGen.SourceGeneration.csproj  SourceBuilder.cs  TypeGenGenerator.cs
Sanchime.TypeGen.SourceGeneration/Extensions/: AttributeDataExtensions.cs  DiagnosticsExtensions.cs  IncrementalValuesProviderExtensions.cs  SourceOutputExtensions.cs  SymbolExtensions.cs  SyntaxNodeExtensions.cs  TypeSymbolExtensions.cs
