<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
  	<ProjectReference Include="..\Sanchime.TypeGen.Abstractions\Sanchime.TypeGen.Abstractions.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  	<ProjectReference Include="..\Sanchime.TypeGen.SourceGeneration\Sanchime.TypeGen.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	<ProjectReference Include="..\Sanchime.TypeGen.Abstractions\Sanchime.TypeGen.Abstractions.csproj" />
  </ItemGroup>


</Project>
